BASE_CURR="EUR"
FILEPATH_ACCOUNTS_DEGIRO = "/mnt/Drive/Data/degiro_export.csv"
FILEPATH_ACCOUNTS_IB = '["/mnt/Drive/Data/ib_activity_old.csv",
                          /mnt/Drive/Data/ib_activity_new.csv"]'
